<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TARUN FITNESS</title>
    
  </head>
  <style>
    
      body{
         color: white;
         margin:0px;
         padding:0px;
         background:url("black.jpg");
         background-size: 1500px 1200px;
         background-repeat: no-repeat;
        }
      .left{
        display:inline-block;
        left:60px ; 
        top:10px;
        position:absolute;
        text-align:center;
      }
     .mid{
      border:2px white; 
      width:60%;
      margin:20px auto;
      
      top:20px;
     }
     .right{
       position: absolute;
       display:inline-block;
       right:34px;
       top:20px;
       display:inline-block;
      border:2px yellow; 
     }
     .navbar{
       display:inline-block;
       }
      .navbar li{
        font-size: 25px;
        display:inline-block;
      }
      .navbar li a{
        color:white;
        text-decoration: none;
        padding:34px 23px;
      }
      .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color:gray;
      }
      .left img{
         width:130px;
         height:130px;
        filter: invert(100%);
      }
      .left div{

        line-height: 19px;
        font-size: 26px;
        text-align:center;
        color: goldenrod;
      }
      .btn{
        margin:0px 9px;
        background-color: black;
        color:white;
        padding:2px solid grey;
        border-radius: 10px;
        border:20px solid gray;
        font-size: 20px;
        cursor: pointer;
      } 
      .btn:hover{
           background-color: grey;
      }
      .container{
        border: 2px solid green;
        margin:106px 106px;
        padding:15px;
        width:66%;
        border-radius: 28px;      
      }
      .form-group input{
        text-align: center;
        display: block;
        width:508px;
        padding:1px;
        border:20px solid black;
        margin:11px auto;
        font-size:25px;
        border-radius: 8px;
        }
        a{
          color: gold;
          text-decoration: none;
        }
        .container h1{
          text-align: center;
          color: goldenrod;
        }
        .countainer button{
          display:block;
          width:74%;
          margin:20px auto;}
        .wrong-input{
            border:1px solid red;
           
        }
        .error{
            color: red;
            text-align: center;
            animation: shake 0.5s;
            animation-iteration-count:  2;
            font-size: x-large;
        }
  </style>
  <body>
  <header class="head">
   <div class="left">
     <img src="logo.png" alt="">
     <div><b>Tarun Fitness</b></div>
   </div>
  <div class="mid">
    <ul class="navbar">
      <li><a href="gympage.html" class="active">Home</a></li>
      <li><a href="aboutgym.html">Try Us</a></li>
      <li><a href="timetable.html">Fitness Timetable</a></li>
      <li><a href="contactgym.html">Contact Us</a></li>
    </ul>
  </div>
<div class="right">
  <p class="btn"><a href="mailto:kbtarun2002@gmail.com">Email Us</a></p>
   
</div> 
</header>
<div class="container">
  <h1>Join the best gym near your locality now</h1>
  <form action="regsucess.html" method="post" class="simpleform" onsubmit="return validateform()">
    <div class="form-group">
       <input type="text" id="username" placeholder="Enter your Name" required>
       <p class="error"></p>
      </div>
      <div class="form-group">
        <input type="number" id="phonenum" placeholder="Enter your Phone Number" required>
        <p class="error"></p>   
    </div>
       <div class="form-group">
        <input type="text" id="locality" placeholder="Enter your Locality" required>
        <p class="error"></p>   
    </div>      
       <div class="form-group">
        <input type="text" id="email" placeholder="Enter your Email-id" required>
        <p class="error"></p>   
    </div>
      <div class="form-group">
        <input type="password" id="password" placeholder="Enter your Password" required>
        <p class="error"></p>   
    </div>
       <button type="submit" class="btn">Submit</button>
  </form>

</div>
<script type="text/javascript">
  function validateform(){
      var name=document.getElementById("username").value;
      var phonenum=document.getElementById("phonenum");
      var locality=document.getElementById("locality");
    var email=document.getElementById("email");
    var password=document.getElementById("password");
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
      if(!isNaN(name))
    { 
     username.nextElementSibling.innerHTML="*Username should contain only characters";
     valid=false;
    }
    if(phonenum.value.length!=10 && isNaN(phonenum))
    {  phonenum.nextElementSibling.innerHTML="*Enter valid phone number";
       valid=false;
     }
     if(!isNaN(locality.value))
     {
          locality.nextElementSibling.innerHTML="*Enter correct locality";
           valid=false;
     }
    if(!filter.test(email.value))
     {
      email.nextElementSibling.innerHTML="*Please provide a valid email address";
       valid=false;
     }

    if(password.value.length<5 && (password.value.length>10))
    {  password.nextElementSibling.innerHTML="*Password should be atleast 6 characters and atmost 10 characters";
       valid=false;
     }
   return valid;
    }
    function removemessage(){
             var errorinput=document.querySelectorAll(".wrong-input");
             [].forEach.call(errorinput,function(el){
               el.classlist.remove("wrong-input");
             });
           
           var errorpara=document.querySelectorAll(".error");
           [].forEach.call(errorinput,function(el){
             el.innerHTML="";
           });
          }
     
 </script>
</body>
</html>